DATABASE_USERNAME="your_username"
DATABASE_PASSWORD="your_password"
DATABASE_PORT=5432
DATABASE_HOST="localhost"
DATABASE_NAME="your_database_name"
DATABASE_URL="postgresql://your_username:your_password@localhost:5432/your_database_name"

SECRET_KEY="your_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30